apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: bbt-loyalty-kibana
  namespace: bbt-loyalty
spec:
  version: 8.0.1
  count: 1
  elasticsearchRef:
    name: bbt-loyalty-elasticsearch

